<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Interesi"
    android:background="@drawable/interesi">

    <Button
        android:id="@+id/umjetnost"
        android:layout_width="170dp"
        android:layout_height="80dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="83dp"
        android:background="@drawable/btn_bg"
        android:fontFamily="@font/raleway_extrabold"
        android:onClick="onClick"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:text="Umjetnost"
        android:textColor="@color/colorOnPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/graficki_dizajn"
        android:layout_width="170dp"
        android:layout_height="80dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/btn_bg"
        android:fontFamily="@font/raleway_extrabold"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:text="Grafički Dizajn"
        android:textColor="@color/colorOnPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/novinarstvo" />

    <Button
        android:id="@+id/medicina"
        android:layout_width="170dp"
        android:layout_height="80dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/btn_bg"
        android:fontFamily="@font/raleway_extrabold"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:text="Medicina"
        android:textColor="@color/colorOnPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/matematika" />

    <Button
        android:id="@+id/novinarstvo"
        android:layout_width="170dp"
        android:layout_height="80dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/btn_bg"
        android:fontFamily="@font/raleway_extrabold"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:text="Novinarstvo"
        android:textColor="@color/colorOnPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/muzika" />

    <Button
        android:id="@+id/fizika"
        android:layout_width="170dp"
        android:layout_height="80dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/btn_bg"
        android:fontFamily="@font/raleway_extrabold"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:text="Fizika"
        android:textColor="@color/colorOnPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/graficki_dizajn" />

    <Button
        android:id="@+id/muzika"
        android:layout_width="170dp"
        android:layout_height="80dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/btn_bg"
        android:fontFamily="@font/raleway_extrabold"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:text="Muzika"
        android:textColor="@color/colorOnPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arhitektura" />

    <Button
        android:id="@+id/modni_dizajn"
        android:layout_width="170dp"
        android:layout_height="80dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/btn_bg"
        android:fontFamily="@font/raleway_extrabold"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:text="Modni Dizajn"
        android:textColor="@color/colorOnPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filozofija" />

    <Button
        android:id="@+id/pravo"
        android:layout_width="170dp"
        android:layout_height="80dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/btn_bg"
        android:fontFamily="@font/raleway_extrabold"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:text="Pravo"
        android:textColor="@color/colorOnPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/umjetnost" />

    <Button
        android:id="@+id/filozofija"
        android:layout_width="170dp"
        android:layout_height="80dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/btn_bg"
        android:fontFamily="@font/raleway_extrabold"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:text="Filozofija"
        android:textColor="@color/colorOnPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pravo" />

    <Button
        android:id="@+id/matematika"
        android:layout_width="170dp"
        android:layout_height="80dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/btn_bg"
        android:fontFamily="@font/raleway_extrabold"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:text="Matematika"
        android:textColor="@color/colorOnPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/modni_dizajn" />

    <Button
        android:id="@+id/jezici"
        android:layout_width="170dp"
        android:layout_height="80dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/btn_bg"
        android:fontFamily="@font/raleway_extrabold"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:text="Jezici"
        android:textColor="@color/colorOnPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fizika" />

    <Button
        android:id="@+id/arhitektura"
        android:layout_width="170dp"
        android:layout_height="80dp"
        android:layout_marginTop="83dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/btn_bg"
        android:fontFamily="@font/raleway_extrabold"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:text="Arhitektura"
        android:textColor="@color/colorOnPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/registracija"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="34dp"
        android:background="@drawable/button_background"
        android:fontFamily="@font/raleway_bold"
        android:onClick="onRegistrujse"
        android:text="Registruj se"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/raleway"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:onClick="onSkip"
        android:text="Skip"
        android:textColor="@color/colorOnPrimary"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>