<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">


    <ImageView
        android:id="@+id/line"
        android:layout_width="141dp"
        android:layout_height="160dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="46dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:srcCompat="@drawable/line" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="242dp"
        android:layout_height="106dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/enrolly_transparent" />

    <TextView
        android:id="@+id/prijavi_se"
        android:layout_width="130dp"
        android:layout_height="34dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="55dp"
        android:backgroundTint="@color/colorPrimaryVariant"
        android:fontFamily="@font/raleway_extrabold"
        android:text="Prijavi se"
        android:textColor="@color/colorPrimaryVariant"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/registruj_se"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <TextView
        android:id="@+id/registruj_se"
        android:layout_width="130dp"
        android:layout_height="34dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/raleway_extrabold"
        android:text="Registruj se "
        android:textColor="@color/colorOnPrimary"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/prijavi_se"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <TextView
        android:id="@+id/druga_opcija"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/raleway_extrabold"
        android:text="ILI SE PRIJAVITE PUTEM"
        android:textColor="@color/colorOnPrimary"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prijavise_button" />

    <ImageView
        android:id="@+id/instagram"
        android:layout_width="32dp"
        android:layout_height="34dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/druga_opcija"
        app:srcCompat="@drawable/instagram_logo" />

    <ImageView
        android:id="@+id/fb"
        android:layout_width="32dp"
        android:layout_height="34dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/instagram"
        app:layout_constraintTop_toBottomOf="@+id/druga_opcija"
        app:srcCompat="@drawable/fb_logo" />

    <ImageView
        android:id="@+id/gmail"
        android:layout_width="34dp"
        android:layout_height="36dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/fb"
        app:layout_constraintTop_toBottomOf="@+id/druga_opcija"
        app:srcCompat="@drawable/gmail_logo" />

    <ImageView
        android:id="@+id/linkedin"
        android:layout_width="32dp"
        android:layout_height="35dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/gmail"
        app:layout_constraintTop_toBottomOf="@+id/druga_opcija"
        app:srcCompat="@drawable/linkedin_logo" />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="320dp"
        android:layout_height="43dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_background"
        android:drawableLeft="@drawable/ic_baseline_vpn_key_24"
        android:drawablePadding="8dp"
        android:ems="10"
        android:fontFamily="@font/raleway_bold"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="17dp"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_status" />

    <EditText
        android:id="@+id/login_ime"
        android:layout_width="320dp"
        android:layout_height="43dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/button_background"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="8dp"
        android:ems="10"
        android:fontFamily="@font/raleway_bold"
        android:hint="Ime"
        android:inputType="text"
        android:paddingLeft="15dp"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prijavi_se" />

    <EditText
        android:id="@+id/login_email"
        android:layout_width="320dp"
        android:layout_height="43dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_background"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="8dp"
        android:ems="10"
        android:fontFamily="@font/raleway_bold"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="15dp"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_ime" />

    <EditText
        android:id="@+id/login_status"
        android:layout_width="320dp"
        android:layout_height="43dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_background"
        android:drawableLeft="@drawable/ic_baseline_business_center_24"
        android:drawablePadding="8dp"
        android:ems="10"
        android:fontFamily="@font/raleway_bold"
        android:hint="Status"
        android:inputType="textEmailAddress"
        android:paddingLeft="15dp"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_email" />

    <Button
        android:id="@+id/prijavise_button"
        android:layout_width="320dp"
        android:layout_height="43dp"
        android:layout_marginTop="58dp"
        android:background="@drawable/button_background"
        android:fontFamily="@font/raleway_extrabold"

        android:onClick="Register"
        android:text="Dalje"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_password" />

</androidx.constraintlayout.widget.ConstraintLayout>